In [1]:
def calculate_statistics(numbers):
    # Calculate mean
    mean_value = sum(numbers) / len(numbers)

    # Calculate median
    numbers.sort()
    n = len(numbers)
    if n % 2 == 0:
        median_value = (numbers[n//2-1] + numbers[n//2]) / 2
    else:
        median_value = numbers[n//2]

    # Calculate mode
    counts = {}
    for num in numbers:
        if num in counts:
            counts[num] += 1
        else:
            counts[num] = 1
    max_count = max(counts.values())
    mode_value = [k for k, v in counts.items() if v == max_count]

    return mean_value, median_value, mode_value[0]

```Testing the function with a list```

In [2]:
numbers = [8, 13, 13, 19, 18, 18, 18, 12, 16, 17, 21, 9, 10, 10, 18]
mean_value, median_value, mode_value = calculate_statistics(numbers)

print("Mean:", mean_value)
print("Median:", median_value)
print("Mode:", mode_value)

Mean: 14.666666666666666
Median: 16
Mode: 18

```Testing function with dataset```

In [3]:
# mean, mode & median function using plain python
# Read the data from the csv file

import pandas as pd

gni_df = pd.read_csv("GNI per capita.csv")
gni_df.head(10)

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Info
0,Afghanistan,2193,1841,1739,1208,877,1244,1130,1039,967,...,1675,1625,1776,1814,1796,1783,1766,1767,1746,NaN
1,Albania,4415,3138,2857,3261,3600,4168,4594,4112,4530,...,9828,10210,10293,10669,10797,11098,11534,11831,12300,NaN
2,Algeria,9989,9457,9462,9171,8847,8904,9069,9099,9502,...,12946,12908,12910,12946,13169,13330,13832,13656,13639,NaN
3,Andorra,49062,48391,47002,44928,44747,45136,46861,51136,52922,...,43061,41402,41386,42376,44197,45260,46553,47550,48641,a
4,Angola,4139,4528,1737,1704,1304,2858,2826,3335,3269,...,5818,5796,6128,6294,6484,6440,6051,5950,5555,NaN
5,Antigua and Barbuda,15749,16439,16475,17300,18021,16842,17665,18401,18943,...,20096,19264,19529,19276,19780,20279,20909,21349,22201,NaN
6,Argentina,10932,11902,12816,13774,14371,13742,14297,15263,15619,...,18279,19251,18940,19228,18562,18901,18249,18462,17611,NaN
7,Armenia,3600,3327,1649,1691,1988,2167,2403,2595,2725,...,7061,7269,7793,8169,8301,8482,8310,9064,9277,NaN
8,Australia,27679,27203,27159,28112,28942,29524,30234,31130,32284,...,39982,40281,41566,42201,42594,43246,43653,43756,44097,NaN
9,Austria,31587,32192,32442,32368,32951,33659,34520,35057,36218,...,43700,44603,44597,44420,44306,43822,44621,45375,46231,NaN

In [4]:
# Selecting the necessary columns
gni_df = gni_df.loc[:, ['2009', '2011', '2016']]
gni_df.head(10)

    2009   2011   2016
0   1498   1625   1766
1   9376  10210  11534
2  12602  12908  13832
3  45492  41402  46553
4   5863   5796   6051
5  21655  19264  20909
6  16791  19251  18249
7   6811   7269   8310
8  39939  40281  43653
9  42640  44603  44621

```2009```

In [8]:
solution1 = gni_df['2009'].tolist()
solution_a = []
for item in solution1:
    try:
        solution_a.append(int(item))
    except ValueError:
        pass

solution1 = solution_a

mean_value, median_value, mode_value = calculate_statistics(solution1)

print("Mean:", mean_value)
print("Median:", median_value)
print("Mode:", mode_value)

Mean: 15806.106796116504
Median: 9731.0
Mode: 2306

```2011```

In [6]:
solution2 = gni_df['2011'].tolist()
solution = []
for item in solution2:
    try:
        solution.append(int(item))
    except ValueError:
        pass

solution2 = solution

mean_value, median_value, mode_value = calculate_statistics(solution2)

print("Mean:", mean_value)
print("Median:", median_value)
print("Mode:", mode_value)

Mean: 16240.776699029126
Median: 9934.5
Mode: 9727

```2016```

In [10]:
solution3 = gni_df['2016'].tolist()
solution = []
for item in solution3:
    try:
        solution.append(int(item))
    except ValueError:
        pass

solution3 = solution

mean_value, median_value, mode_value = calculate_statistics(solution3)

print("Mean:", mean_value)
print("Median:", median_value)
print("Mode:", mode_value)

Mean: 17547.81553398058
Median: 11435.5
Mode: 689